{
  "name": "Tekenmoment",
  "short_name": "Tekenmoment",
  "description": "Rustige tekenimpulsen voor op papier.",
  "lang": "nl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f2e9",
  "theme_color": "#f8f2e9",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
